<!DOCTYPE html>
<html>
<head>
  <title>Garage</title>
  <script src="chemin/vers/votre/fichier.js"></script>
</head>
<body>
  <h1>Garage</h1>
  <button onclick="ajouterVoiture()">Ajouter une voiture</button>
  <input type="text" id="marqueInput" placeholder="Marque">
  <input type="number" id="anneeInput" placeholder="Année">
  <button onclick="afficherVoituresParAnnee()">Afficher par année</button>
  <input type="number" id="anneeRechercheInput" placeholder="Année">
  <button onclick="afficherVoituresParMarque()">Afficher par marque</button>
  <input type="text" id="marqueRechercheInput" placeholder="Marque">
  <button onclick="afficherVoituresParMarqueTroisLettres()">Afficher par marque (3 lettres)</button>
  <input type="text" id="troisLettresInput" placeholder="3 lettres">
  <br>
  <table id="garageTable">
    <thead>
      <tr>
        <th>Marque</th>
        <th>Année</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>

  <script>
    function ajouterVoiture() {
      const marque = document.getElementById("marqueInput").value;
      const année = parseInt(document.getElementById("anneeInput").value);
      const voiture = new Voiture(marque, année);
      garage.ajouterVoiture(voiture);
      afficherTableau();
    }
    
    function afficherVoituresParAnnee() {
      const année = parseInt(document.getElementById("anneeRechercheInput").value);
      garage.afficherVoituresParAnnée(année);
    }

    function afficherVoituresParMarque() {
      const marque = document.getElementById("marqueRechercheInput").value;
      garage.afficherVoituresParMarque(marque);
    }

    function afficherVoituresParMarqueTroisLettres() {
      const troisLettres = document.getElementById("troisLettresInput").value;
      garage.afficherVoituresParMarqueTroisLettres(troisLettres);
    }

<title>Garage</title>
</head>
<body>
  <h1>Garage</h1>
  
  <div id="garageForm">
    <label for="marqueInput">Marque :</label>
    <input type="text" id="marqueInput" placeholder="Marque">
    <label for="anneeInput">Année :</label>
    <input type="number" id="anneeInput" placeholder="Année">
    <button onclick="ajouterVoiture()">Ajouter une voiture</button>
  </div>
  
  <div id="garageTableContainer">
    <h2>Liste des voitures :</h2>
    <table id="garageTable">
      <thead>
        <tr>
          <th>Marque</th>
          <th>Année</th>
        </tr>
      </thead>
      <tbody>
        <!-- Les voitures seront ajoutées ici -->
      </tbody>
    </table>
  </div>

<title>Garage</title>
</head>
<body>
  <h1>Garage</h1>
  
  <div id="garageForm">
    <label for="marqueInput">Marque :</label>
    <input type="text" id="marqueInput" placeholder="Marque">
    <label for="anneeInput">Année :</label>
    <input type="number" id="anneeInput" placeholder="Année">
    <button onclick="ajouterVoiture()">Ajouter une voiture</button>
  </div>
  
  <div id="garageTableContainer">
    <h2>Liste des voitures :</h2>
    <table id="garageTable">
      <thead>
        <tr>
          <th>Marque</th>
          <th>Année</th>
        </tr>
      </thead>
      <tbody>
        <!-- Les voitures seront ajoutées ici -->
      </tbody>
    </table>
  </div>

  <script>
    class Voiture {
      constructor(marque, année) {
        this.marque = marque;
        this.année = année;
      }
    }

    class Garage {
      constructor() {
        this.voitures = [];
      }

      ajouterVoiture(voiture) {
        this.voitures.push(voiture);
      }

      afficherTableau() {
        const tableau = document.getElementById("garageTable");
        const tbody = tableau.getElementsByTagName("tbody")[0];
        tbody.innerHTML = ""; 

        this.voitures.forEach(voiture => {
          const row = tbody.insertRow();
          const marqueCell = row.insertCell();
          marqueCell.innerHTML = voiture.marque;
          const annéeCell = row.insertCell();
          annéeCell.innerHTML = voiture.année;
        });
      }
    }

    const garage = new Garage();

    function ajouterVoiture() {
      const marque = document.getElementById("marqueInput").value;
      const année = parseInt(document.getElementById("anneeInput").value);

      if (marque.trim() === "" || isNaN(année)) {
        alert("Veuillez entrer des valeurs valides pour la voiture.");
        return;
      }

      const voiture = new Voiture(marque, année);
      garage.ajouterVoiture(voiture);
      garage.afficherTableau();

      document.getElementById("marqueInput").value = "";
      document.getElementById("anneeInput").value = "";
    }
  </script>
</body>
</html>